# distributed-transaction

./: README.md  pom.xml
example/: README.md  pom.xml
example/register/: pom.xml
example/register/src/main/java/cn/bucheng/register/: RegisterApplication.java
example/server-a/: pom.xml
example/server-a/src/main/java/cn/bucheng/server/: ServerAApplication.java
example/server-a/src/main/java/cn/bucheng/server/config/: DruidConfig.java  MybatisPlusConfig.java
example/server-a/src/main/java/cn/bucheng/server/controller/: TestAController.java
example/server-a/src/main/java/cn/bucheng/server/mapper/: TestAMapper.java
example/server-a/src/main/java/cn/bucheng/server/remoting/: IServerB.java  IServerC.java  IServiceB.java  IServiceC.java
example/server-a/src/main/java/cn/bucheng/server/service/: ITestAService.java
example/server-a/src/main/resources/: application.properties  table-init.sql
example/server-b/: pom.xml
example/server-b/src/main/java/cn/bucheng/server/: ServerBApplication.java
example/server-b/src/main/java/cn/bucheng/server/controller/: TestBController.java
example/server-b/src/main/java/cn/bucheng/server/mapper/: TestBMapper.java
example/server-b/src/main/java/cn/bucheng/server/model/: Template.java
example/server-b/src/main/java/cn/bucheng/server/remoting/: IServiceC.java
example/server-b/src/main/java/cn/bucheng/server/remoting/impl/: ServerCFail.java
example/server-b/src/main/java/cn/bucheng/server/service/: ITestBService.java
example/server-b/src/main/java/cn/bucheng/server/service/impl/: TestBServiceImpl.java
example/server-b/src/main/resources/: application.properties  table-init.sql
example/server-c/: pom.xml
example/server-c/src/main/java/cn/bucheng/server/: ServerCApplication.java
example/server-c/src/main/java/cn/bucheng/server/config/: DruidConfig.java
example/server-c/src/main/java/cn/bucheng/server/controller/: TestCController.java
example/server-c/src/main/java/cn/bucheng/server/mapper/: TestCMapper.java
example/server-c/src/main/java/cn/bucheng/server/service/: ITestCService.java
example/server-c/src/main/resources/: application.properties  table-init.sql
resource-manager/: pom.xml
resource-manager/src/main/java/cn/bucheng/rm/: Template.java
resource-manager/src/main/java/cn/bucheng/rm/annotation/: GlobalTransactional.java
resource-manager/src/main/java/cn/bucheng/rm/aspect/: DataSourceAspect.java  GlobalTransactionalAspect.java  TransactionalAspect.java
resource-manager/src/main/java/cn/bucheng/rm/autoconfiguration/: RMAutoConfiguration.java
resource-manager/src/main/java/cn/bucheng/rm/aware/: SpringEnvironmentAware.java
resource-manager/src/main/java/cn/bucheng/rm/cleaner/: ConnectionTimoutCleaner.java
resource-manager/src/main/java/cn/bucheng/rm/config/: RMAutoConfiguration.java  RMConfig.java
resource-manager/src/main/java/cn/bucheng/rm/constant/: RemotingConstant.java
resource-manager/src/main/java/cn/bucheng/rm/feign/: FeignRequestInterceptor.java
resource-manager/src/main/java/cn/bucheng/rm/holder/: ConnectionProxyHolder.java  XidContext.java
resource-manager/src/main/java/cn/bucheng/rm/intercept/feign/: FeignRequestInterceptor.java
resource-manager/src/main/java/cn/bucheng/rm/intercept/mysql/: MySQLIntercept.java
resource-manager/src/main/java/cn/bucheng/rm/proxy/: ConnectionProxy.java
resource-manager/src/main/java/cn/bucheng/rm/remoting/: RemotingClient.java
resource-manager/src/main/java/cn/bucheng/rm/remoting/enu/: CommandEnum.java
resource-manager/src/main/java/cn/bucheng/rm/remoting/exception/: RemotingConnectException.java  RemotingException.java  (+2 more)
resource-manager/src/main/java/cn/bucheng/rm/util/: WebUtils.java
transaction-manager/: pom.xml
transaction-manager/src/main/java/cn/bucheng/tm/: TMApplication.java  Template.java
transaction-manager/src/main/java/cn/bucheng/tm/constant/: RemotingConstant.java
transaction-manager/src/main/java/cn/bucheng/tm/remoting/: RemotingServer.java
transaction-manager/src/main/resources/: application.properties
(+13 files in other folders)
